
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .contanir{
      background-color:#F0F1EC ;
      height: 722px;
      width: 723px ;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item{

      display: grid;
      border: px solid;


    }

    .red{
      background-color:#E72F24 ;
      border: 5px solid ;
      border-top: 0px;
      border-left: 0px;
      /* width:320px;
      height: 414px;
      border: 5px solid ;
      border-top: 0px;
      border-left:0px ; */
    }

    .White1{
      
      border-bottom: 5px solid;
      grid-column: span 3;
      /* width: 748px ;
      height: 414px;
      border-bottom: 5px solid;
      position: absolute; */
    }


    .blue{
      background-color:#004592 ;
      border-bottom: 20px solid;

      /* width:53px;
      height: 130px;
      position: absolute ;
      top: 427px;
      left:698px;
      border-left: 5px solid;
      border-bottom: 10px solid; */
    }

    .White2{
      border: 5px solid;;
      grid-row: 2/4 ;
      
      /* border: 5px solid;
      position: absolute;
      top: 426px;
      width: 316px;
      height: 285px; */
    }

    .White3{
      border: 5px solid;
      grid-column: 2/4;
      grid-row: 2/4;
      
      /* position: absolute;
      top:426px ;
      left: 331px;
      width: 361px;
      height: 285px;
      border: 5px solid; */
    }

    .yellow{
      background-color:#F9D01E ;
      grid-column: 2/4;
      grid-row: 4;
      border-left:5px solid;
      /* position: absolute;
      top: 720px;
      left:330px;
      border: 5px solid;
      width: 198px;
      height: 20px; */
    }

    .black{
      background-color: #232629ed;
      grid-column: 3/4;
      grid-row: 4;
      border-left: 5px solid ;
      border-right: 5px solid ;
      /* position: absolute;
      top: 720px ;
      left: 538px;
      width: 154px;
      height: 20px;
      border: 5px solid; */
    }

    .White4{
      grid-row: 4;
    
    }


  </style>
</head>

<body>
  <div class="contanir">
    <div class="red    item"></div>
    <div class="White1 item"></div>
   
    <div class="White2 item"></div>
    <div class="White3 item"></div>
    <div class="blue   item"></div>
    
    <div class="White4 item"></div>
    <div class="yellow item"></div>
    <div class="black  item"></div>
    <div class="White5 item"></div>
    Maha
  </div>
</body>

<a href="./MONDARIN.HTML" style="color:#F9D01E ;">ANOTHER Mondrian Project (number 1)</a>
<br/><a href="./mondarin PROJECT.html" style="004592 ;">ANOTHER Mondrian Project (number 2)</a>

</html>