<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maha </title>
<!--     -->

    <style>
        .contanir{
            height: 800px;
            display: grid;
            width: 800px;
            height: 800px;
        }

        .item{
            border: 0.5px solid;
        }


        .red1{
            border-bottom:0px ;
            background-color: #e0adad;  
            grid-column: 1/4;
            grid-row: 1/1;
            z-index: 1;
        }

        .red2{
            background-color: #e0adad;
            grid-row:1/4 ;
            grid-column: 1/1;
        }

        .red3{
            background-color: #e0adad;
            grid-row: 1/3 ;
            grid-column: 5/8;
        }
        
/* F2EFE7 */
        .white1{
            border: 0px;
        }

        .white2{
            border: 5px solid;
            grid-row: 4 ;
            grid-column: 1/5;

        }

        


        .black{
            background-color: #006A71;
            grid-row: 4/5 ;
            grid-column: 6/8;
        }


        .green1{
            background-color: #48A6A7;
            grid-row: 1 ;
            grid-column: 4;
            border: 6px solid;
            border-bottom: 10px solid #76c3c4;
        }

        .green2{
            background-color: #48A6A7;
            grid-row: 3/5 ;
        }


        .blue1{
            background-color: #9ACBD0;
            grid-row: 2/4;
            grid-column: 2/5;
        }

        .blue2{
            background-color: #9ACBD0;

        }
    </style>





</head>
<body>
  <div class="contanir">
  
    <div class="white1 white item"></div>
    <div class="black1 black item"></div>
    <div class="red1 red item"></div>
    <div class="blue1 blue item"></div>
    <div class="green1 green item"></div>
    <div class="blue2 blue item"></div>
    <div class="red2 red item"></div>
    <div class="white2 white item"></div>
    <div class="green2 green item"></div>
    <div class="red3 red item"></div>



   </div>

    
    




</body>
</html>