<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maha's Mondrian</title>
      <style>

        .contanir{
          width: 650px;
          height: 1000px;
          display: grid;
          grid-template-columns: repeat(5,20%) ;
        }

        .item{
          border: 5px solid;
        }

        .blue1{
          background-color: #c8c8fd;
          display: grid;
          grid-row: span 1;
          grid-column: span 2;
        }

        .yellow1{
          background-color: #ffffd8;
          display: grid;
          grid-column: span  2;
          grid-row: span 1;
        }

        .red1{
          background-color: #d39595;
          grid-column: span 1;
          grid-row: span 2;
        }

        .black1{
          background-color: black;
          grid-row: 2 ;
          grid-column: 4;
        }


        .white1w{
          background-color: whitesmoke;
          grid-column: 1/4;
          border-bottom: 0px;

        }

        .white3h{
          background-color: whitesmoke;
          grid-row: 3/4;
          border-top: 0px;

        }


        .redbig{
          background-color: #d39595;
          grid-column: 2/5;
          grid-row: 3/4;
                  
                }


        .white3w{
          background-color: whitesmoke;
          grid-column:-1/3 ;
          border-top: 0px;
        }

        .white4h{
          background-color: whitesmoke;
          grid-row: 3/4;
          grid-column: -2 ;
          border-bottom: 0px;
        }

        .black2{
          background-color: black;
          grid-row: 4;
          grid-column: 2;
        }

        

        .red2{
          background-color: #d39595;
          grid-row: 4/6;
          
        }

        .yellow2{
          background-color: #ffffd8;
          grid-column: span 2;
        }


        .blue2{
          background-color: #c8c8fd;
          grid-column: 4/6;
        }




        



    </style>
</head>
<body>
    <div class="contanir">
        <div class="blue1 item"></div>
        <div class="yellow1 item"></div>
        <div class="red1 item"></div>

        <div class="white1w item"></div>
        <div class="black1 item"></div>
        <div class="white3h item"></div>
        <div class="white3w item"></div>
        <div class="white4h item"></div>
        <div class="black2 item"></div>

        <div class="redbig item"></div>

        <div class="red2 item"></div>
        <div class="yellow2 item"></div>
        
        <div class="blue2 item"></div>

      <div class="name">MAHA</div>

    </div>

</body>
</html>